[pytest]
minversion= 6.2.4
console_output_style= count
log_cli=1
log_cli_level=CRITICAL
log_cli_date_format= %m/%d/%y %H:%M:%S
log_cli_format= %(levelname)s %(message)s %(asctime)s
log_file= .pytest_log/.pytest_log.txt
log_file_date_format= %m/%d/%y %H:%M:%S
log_file_format= %(levelname)s %(message)s %(asctime)s
python_files= ProjectsWebsite/util/tests/test_utils.py
